Configuration/Services.yaml (before)
services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  Zeroseven\CriticalCss\:
    resource: '../Classes/*'

  Zeroseven\CriticalCss\EventListener\ModifyClearCacheActions:
    tags:
      - name: event.listener
        identifier: 'zeroseven/z7-critical-css/modify-clear-cache-actions'
        method: __invoke
        event: TYPO3\CMS\Backend\Backend\Event\ModifyClearCacheActionsEvent

  dashboard.widget.criticalCssStatus:
    class: 'TYPO3\CMS\Dashboard\Widgets\DoughnutChartWidget'
    arguments:
      $view: '@dashboard.views.widget'
      $dataProvider: '@Zeroseven\CriticalCss\Widgets\Provider\StatusDataProvider'
    tags:
      - name: dashboard.widget
        identifier: 'criticalCssStatus'
        groupNames: 'systemInfo'
        title: 'LLL:EXT:z7_critical_css/Resources/Private/Language/locallang_be.xlf:widget.criticalCssStatus.title'
        description: 'LLL:EXT:z7_critical_css/Resources/Private/Language/locallang_be.xlf:widget.criticalCssStatus.description'
        iconIdentifier: 'content-widget-chart-pie'
        height: 'medium'

Configuration/Services.yaml (after)
services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  Zeroseven\CriticalCss\:
    resource: '../Classes/*'

  Zeroseven\CriticalCss\EventListener\ModifyClearCacheActions:
    tags:
      - name: event.listener
        identifier: 'zeroseven/z7-critical-css/modify-clear-cache-actions'
        method: __invoke
        event: TYPO3\CMS\Backend\Backend\Event\ModifyClearCacheActionsEvent

  dashboard.widget.criticalCssStatus:
    class: 'TYPO3\CMS\Dashboard\Widgets\DoughnutChartWidget'
    arguments:
      $view: '@dashboard.views.widget'
      $dataProvider: '@Zeroseven\CriticalCss\Widgets\Provider\StatusDataProvider'
    tags:
      - name: dashboard.widget
        identifier: 'criticalCssStatus'
        groupNames: 'systemInfo'
        title: 'LLL:EXT:critical_css/Resources/Private/Language/locallang_be.xlf:widget.criticalCssStatus.title'
        description: 'LLL:EXT:critical_css/Resources/Private/Language/locallang_be.xlf:widget.criticalCssStatus.description'
        iconIdentifier: 'content-widget-chart-pie'
        height: 'medium'

Configuration/Services.yaml (diff)
@@ -23,8 +23,8 @@ services:
       - name: dashboard.widget
         identifier: 'criticalCssStatus'
         groupNames: 'systemInfo'
-        title: 'LLL:EXT:z7_critical_css/Resources/Private/Language/locallang_be.xlf:widget.criticalCssStatus.title'
-        description: 'LLL:EXT:z7_critical_css/Resources/Private/Language/locallang_be.xlf:widget.criticalCssStatus.description'
+        title: 'LLL:EXT:critical_css/Resources/Private/Language/locallang_be.xlf:widget.criticalCssStatus.title'
+        description: 'LLL:EXT:critical_css/Resources/Private/Language/locallang_be.xlf:widget.criticalCssStatus.description'
         iconIdentifier: 'content-widget-chart-pie'
         height: 'medium'
